//  Created by TagCommander on 22/04/2016.
//  Version : 3.2.2016-04-22
//
//  Copyright (c) 2016 TagCommander. All rights reserved.
//
// THIS IS A GENERATED FILE. DO NOT EDIT THIS FILE BY HAND.

#ifndef __GENERATED_H__
#define __GENERATED_H__

extern NSString *const kTCTagCommanderVersion;
extern NSString *const kTCTagCommanderMarketingVersion;

extern NSString *const kTCReleaseDate;
extern NSString *const kTCReleaseTime;

extern NSString *const kTCReleaseClientName;

#define AT_INTERNET_ENABLED
#define COMSCORE_ENABLED
#define GOOGLE_ANALYTICS_ENABLED


#endif //__GENERATED_H__
